This file contains references for where certain sprite sets
were obtained


==========================================================
Tribal Sprites (added 9/6/15) from
http://www.rpgmakervxace.net/topic/27421-tribal-resources/
Original Creator: Pineda
==========================================================
Swimming Ducks (added 10/10/15)
http://www.rpgmakervxace.net/topic/17944-swimming-duck-character/
Original Creator: Cr Mack and LuneDeLaCruor

Swimmer-female (added 10/10/15)
https://rpgmaker100.files.wordpress.com/2011/12/swimmer-female-terrachan.png
Original Creator: terrachan?
==========================================================
Musicians (added 12/10/15)
http://www.rpgmakervxace.net/topic/29249-jazz-band-sprites-wanted/
Original Creator: Hirashin
==========================================================
Animal Sprites (added 1/26/16)
http://forums.rpgmakerweb.com/index.php?/topic/53552-whtdragons-animals-and-running-horses/
Original Creator: WhtDragon 
==========================================================
Future Assassin (Added 2/19/16)
Original Creator: Guardian of Eternum
==========================================================
$048-Fairy01-1 through $100-Monster14 (Added 2/19/16)
Original Creator: iLurota
==========================================================
$Orc, $Skull_king, some spiders, winged demons (Added 2/19/16)
Original Creator: Kazzador
==========================================================
Random Blonde Hero (Added 2/19/16)
Original Creator: kefra
==========================================================
Snowmen (Added 2/19/16)
Original Creator: lonewolflab
==========================================================
Minotaur (Added 2/19/16)
Original Creator: One Cut Studios
==========================================================
guard01, guard02 (Added 2/19/16)
Original Creator: OUTSTRIDER
==========================================================
$inquisitor.png, $robotboss-sprite.png (Added 2/19/16)
Original Creator: Soruve
==========================================================
!$statue_moon and !$statue_sun (Added 2/19/16)
Original Creator: Tennshinaakuma
==========================================================
$minotaur_fat, $minotaur_fat2, and minotaur_sheet (Added 1/1/17)
Original Creator: Thanatos
http://rmrk.net/index.php?topic=44197.0

