This file contains references for where certain sprite sets
were obtained


==========================================================
Tribal Sprites (added 9/6/15) from
http://www.rpgmakervxace.net/topic/27421-tribal-resources/
Original Creator: Pineda
==========================================================
Swimming Ducks (added 10/10/15)
http://www.rpgmakervxace.net/topic/17944-swimming-duck-character/
Original Creator: Cr Mack and LuneDeLaCruor

Swimmer-female (added 10/10/15)
https://rpgmaker100.files.wordpress.com/2011/12/swimmer-female-terrachan.png
Original Creator: terrachan?
==========================================================
Musicians (added 12/10/15)
http://www.rpgmakervxace.net/topic/29249-jazz-band-sprites-wanted/
Original Creator: Hirashin
==========================================================
Animal Sprites (added 1/26/16)
http://forums.rpgmakerweb.com/index.php?/topic/53552-whtdragons-animals-and-running-horses/
Original Creator: WhtDragon 