% enemyStats.m - Given the average class stats (see stat spreadsheet),
% calculates enemy stats based on the expected level of the player at the
% time of encounter, and based on user-specified multipliers for each stat
% for each enemy.
%
% For example, if the player is expected to encounter a goblin when the
% player is Lvl 5, the goblin's stats can be calculated via
%
% goblin.lvl = 5;
% goblin = calcStats(goblin,mhp,mmp,att,def,mat,mdf,agi,luk);
%
% where mhp, mmp, ..., luk are user-specified percentages of the average
% class stat with the same name. For instance, if the user wants the goblin
% to have an attack of 90% the average class value for attack, att should
% be set to 90.0 (not 0.90).

clc
clear all
close all

%% Average class stats
lvl1.mhp = 70;  lvl99.mhp = 7000;   div.mph = 100;
lvl1.mmp = 15;  lvl99.mmp = 1500;   div.mmp = 100;
lvl1.att = 15;  lvl99.att = 300;    div.att = 20;
lvl1.def = 15;  lvl99.def = 300;    div.def = 20;
lvl1.mat = 15;  lvl99.mat = 300;    div.mat = 20;
lvl1.mdf = 15;  lvl99.mdf = 300;    div.mdf = 20;
lvl1.agi = 20;  lvl99.agi = 400;    div.agi = 20;
lvl1.luk = 20;  lvl99.luk = 400;    div.luk = 20;

avg.lvl = linspace(1,99,99);
for i = 1:99
    avg.mhp(i) = round(lvl1.mhp + (avg.lvl(i)-1)*(lvl99.mhp-lvl1.mhp)/98);
    avg.mmp(i) = round(lvl1.mmp + (avg.lvl(i)-1)*(lvl99.mmp-lvl1.mmp)/98);
    avg.att(i) = round(lvl1.att + (avg.lvl(i)-1)*(lvl99.att-lvl1.att)/98);
    avg.def(i) = round(lvl1.def + (avg.lvl(i)-1)*(lvl99.def-lvl1.def)/98);
    avg.mat(i) = round(lvl1.mat + (avg.lvl(i)-1)*(lvl99.mat-lvl1.mat)/98);
    avg.mdf(i) = round(lvl1.mdf + (avg.lvl(i)-1)*(lvl99.mdf-lvl1.mdf)/98);
    avg.agi(i) = round(lvl1.agi + (avg.lvl(i)-1)*(lvl99.agi-lvl1.agi)/98);
    avg.luk(i) = round(lvl1.luk + (avg.lvl(i)-1)*(lvl99.luk-lvl1.luk)/98);
end

% Scaling factor to account for multiple classes, if desired
avgscale = 1.0;
avg.mhp = round(avgscale*avg.mhp);
avg.mmp = round(avgscale*avg.mmp);
avg.att = round(avgscale*avg.att);
avg.def = round(avgscale*avg.def);
avg.mat = round(avgscale*avg.mat);
avg.mdf = round(avgscale*avg.mdf);
avg.agi = round(avgscale*avg.agi);
avg.luk = round(avgscale*avg.luk);

save('avgClassStats.mat','avg');

%% ---------------------------- Enemy Stats ---------------------------- %
%% Field outside of Trayflare
slime.lvl = 1;
slime = calcStats(slime,43,1,45,27,1,1,30,1);

manEatingPlant.lvl = 1;
manEatingPlant = calcStats(manEatingPlant,79,666,57,37,1,30,50,10);

hornet.lvl = 2;
hornet = calcStats(hornet,34,1,72,39,67,39,104,12);

stupidRat.lvl = 2;
stupidRat = calcStats(stupidRat,71,0,69,58,87,45,75,123);

%% Jowe's Mine
batzoo.lvl = 3;
batzoo = calcStats(batzoo,71,0,71,71,43,38,86,25);

angryBatzoo.lvl = 4;
angryBatzoo = calcStats(angryBatzoo,58.5,0,71,71,38,33,78,47);

mineCat.lvl = 3;
mineCat = calcStats(mineCat,74.5,0,67,67,48,71,104,54);

ghoulCart.lvl = 4;
ghoulCart = calcStats(ghoulCart,35.5,0,63,54,42,42,103,59);

tritops.lvl = 5;
tritops = calcStats(tritops,198.2,0,78,70,37,37,64,42);

%% Aaglon Pass
littleGirlAaglon.lvl = 6;
littleGirlAaglon = calcStats(littleGirlAaglon,118,55,73,73,57,87,128,26);

spider.lvl = 6;
spider = calcStats(spider,47.2,0,67,77,33,57,90,51);

babyDragon.lvl = 6;
babyDragon = calcStats(babyDragon,50.6,13,73,50,33,80,77,51);

mountainOgre.lvl = 6;
mountainOgre = calcStats(mountainOgre,61.4,0,83,93,0.1,20,13,13);

%% Field outside Skaylon
scorpion.lvl = 7;
scorpion = calcStats(scorpion,44.6,0,69,63,31,63,88,60);

badgerGoblin.lvl = 7;
badgerGoblin = calcStats(badgerGoblin,35,10,90,30,0,10,120,150);

oldBuffalo.lvl = 7;
oldBuffalo = calcStats(oldBuffalo,70,20,50,45,0,30,40,35);

%% ------------------------- Subclasses Unlocked ------------------------- %
%% Underwater Passage
grumpyFish.lvl = 8;
grumpyFish = calcStats(grumpyFish,39.8,0,86,63,29,63,89,21);

chubbyFish.lvl = 8;
chubbyFish = calcStats(chubbyFish,44.2,0,71,86,29,171,21,21);

%% Slevenel
prisonGuard.lvl = 8;
prisonGuard = calcStats(prisonGuard,55,0,55,60,0,60,60,62);

ogreCommander.lvl = 9;
ogreCommander = calcStats(ogreCommander,350,100,100,75,50,55,2,75);

%% Time Dungeon 1
redBandit.lvl = 10;
redBandit = calcStats(redBandit,70,50,80,50,70,55,60,5);

bunny.lvl = 10;
bunny = calcStats(bunny,50,0,110,30,0,25,160,200);

eyeball.lvl = 10;
eyeball = calcStats(eyeball,150,200,5,60,100,
